# agentline

./: .env  .env.example  .gitignore  agentline.service  config.py  leads_bhopal.csv  render.yaml  requirements.txt  run_local.py  termux_agent.py
.logs/: chat_history.jsonl  extracted_plan.md  extracted_plan_full.md  extracted_research.md  extracted_research_full.md
android/AudioBridge/: build.gradle  local.properties  settings.gradle
android/AudioBridge/app/: build.gradle
android/AudioBridge/app/src/main/: AndroidManifest.xml
android/AudioBridge/app/src/main/aidl/com/agentline/audiobridge/: IShizukuAudioBridge.aidl
android/AudioBridge/app/src/main/java/com/agentline/audiobridge/: AudioBridgeService.kt  CallScreeningServiceImpl.kt  InCallServiceImpl.kt  MainActivity.kt  PhoneStateReceiver.kt  ShizukuUserService.kt
bluetooth/: __init__.py  call_manager.py
cloud/: server.py  ws_handler.py
cloud/static/: index.html
core/: agent.py  bla_bli_blu_prompts.py  pipeline.py  prompts.py  stt.py  tts.py
db/: database.py  models.py
scripts/: download_leads.py  import_leads.py  run_cli.py  run_mac_voice.py  start_campaign.py  termux_setup.sh  test_call.py  test_female_voice.py  test_portfolio_email.py
tools/: callback_tool.py  email_tool.py  lead_tool.py  product_tool.py
